.App {
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: Lato, sans-serif;
}

.custNavbar {
  background-color: #0E3C4E;
  color: white;
}

a .nav-link {
  color: white;
}

.Sidebar {
  height: 100%;
  width: 20%;
  background-color: #0E3C4E;
}

.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.SidebarList .row {
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: ;
}

.SidebarList .row:hover {
  cursor: pointer;
  background-color: #073444;
}

.SidebarList #active {
  background-color: #02303F;
}

.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title {
  flex: 70%;
}

